<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title id="page_title">footer</title>
        <link rel="stylesheet" type="text/css" href="./format.css">
        <link rel="stylesheet" type="text/css" href="./footer.css">
    </head>
    <body>
        <div id="left">
            <a href="../index.html" target="_parent"><img src="../top/title.png"  id="top_title"></a>
            <div class="block">
                <div class="square"></div>
                <img id="top_image" src="./images/top.png" />
                <a href="../top/top.html" target="_parent"></a>
            </div>
        </div>
        <div id="right">
            <a href="https://www.free-counter.jp/" target="_blank" id="counter"><img src="https://www.f-counter.net/j/48/1652890202/" alt="アクセスカウンター"></a>
        </div>
    </body>
</html>
